{
  "name": "antlr4ts-root",
  "version": "0.5.0-dev",
  "description": "Root project for ANTLR 4 runtime for Typescript",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prepare": "npm run tsc",
    "tsc": "tsc",
    "tsc-watch": "tsc -w -p ."
  },
  "sideEffects": false,
  "keywords": [
    "ANTLR4",
    "typescript"
  ],
  "author": "Terence Parr, Sam Harwell, and Burt Harris",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/tunnelvisionlabs/antlr4ts/issues"
  },
  "homepage": "https://github.com/tunnelvisionlabs/antlr4ts#readme",
  "devDependencies": {
    "@deboxsoft/cpx": "^1.5.0",
    "@testdeck/mocha": "^0.1.2",
    "@types/deep-equal": "^1.0.4",
    "@types/mocha": "^8.2.0",
    "@types/node": "^10.17.44",
    "@types/source-map-support": "^0.4.0",
    "@types/std-mocks": "^1.0.0",
    "codecov": "^3.8.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.6",
    "std-mocks": "^1.0.1",
    "tslint": "^5.11.0",
    "typedoc": "^0.20.5",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3"
  }
}
